<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <h1>
            <li>what is node js?</li>
        </h1>
        <p>Ans:Node is open source cross platform runtime environment for js to run on server side.
            It is asynchronous in nature becoz it preforms non blocking operations.
        </p>
        <br />
        <h1>
            <li>what is blocking and non blocking?</li>
        </h1>
        <p>ANS:Blocking operations are those which prevents other operation to execute until and unless current
            operation has completed and return result. It is synchronous in nature </p>
        <p>Ans:Non blocking:it is async in nature</p>

        <h1>
            <li>What is open source cross platform?</li>
            <p>ANS:Open source:It is available for everyone .it is free of cost</p>
            <p>Ans:cross platform is that it will run on various platform like windows linux</p>
        </h1>

        <h1>
            <li>What is NPM?</li>
            <p>ANS:Npm stands for node package manager.It is and open source registry which allows developers to install
                various packages and module</p>

            <li>What are modules?</li>
            <p>Ans:Modules are set of codes that are reusubale</p>
            <h1>
                <li>How will u import and export modules in Node?</li>
            </h1>
            <p>ANS:require() keyword is a built-in function to include external modules that are present in separate
                files.
                or elese require() statement basically reads a JavaScript file, and then
                executes it, and then proceeds to return the export object</p>

            <h1>
                <li>What is difference between named export and default export?</li>
            </h1>
            <p>ANS:Name export </p>

            <h1>
                <li>Difference between http and https</li>
            </h1>
            <p>Ans:1.http=http stands for hypertext transfer protocol & https stands for hypertext transfer protocol
                secure <br />
                2.http is faster than https<br />
                3.https uses encryption while http does not use encryption<br />
                4.https works as transport layer security</p>

            <h1>
                <li>What is Express and its advantages</li>
            </h1>
            <p>Ans:Express is node js framework which helps developers to write code in lesser syntax than http.it has
                better performance than http. It provides router to make router .it also supports middelware. we can
                make multiple API in less time </p>
            <br />
            <h1>
                <li>What are http request?</li>
            </h1>
            <p>Ans:http request are used to perform CRUD operation on server .In general we used 3-4 types of request
                <br />
                1.GET=To read Info from server we use GET method
                <br />
                2.POST=To create/post new data on server
                <br />
                3.PUT=To update data on server
                <br />
                4.PATCH=To update certain data or specific data on server
                <br />
                5.DELETE=To delete data on sever
            </p>

    </ol>
</body>

</html>